import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import Link from "next/link";

const Home = () => {
  const [searchQuery, setSearchQuery] = useState("");
  const [comments, setComments] = useState({});
  const [newComment, setNewComment] = useState("");

  const blogPosts = [
    { id: 1, title: "How to Invest Wisely", summary: "Learn key strategies for smart investing.", slug: "invest-wisely" },
    { id: 2, title: "Saving Money Effectively", summary: "Top tips for better savings habits.", slug: "saving-money" },
    { id: 3, title: "Understanding Stock Markets", summary: "A beginner's guide to the stock market.", slug: "stock-markets" },
  ];

  const filteredPosts = blogPosts.filter(post =>
    post.title.toLowerCase().includes(searchQuery.toLowerCase())
  );

  const handleCommentSubmit = (postId) => {
    setComments({ ...comments, [postId]: [...(comments[postId] || []), newComment] });
    setNewComment("");
  };

  return (
    <div className="max-w-4xl mx-auto p-6">
      <nav className="flex justify-between mb-6">
        <Link href="/">
          <a className="text-xl font-bold">Finance Blog</a>
        </Link>
        <div>
          <Link href="/categories">
            <a className="mr-4">Categories</a>
          </Link>
          <Link href="/contact">
            <a className="mr-4">Contact</a>
          </Link>
          <Link href="/login">
            <a className="mr-4">Login</a>
          </Link>
          <Link href="/signup">
            <a>Sign Up</a>
          </Link>
        </div>
      </nav>
      <div className="mb-6">
        <input
          type="text"
          placeholder="Search posts..."
          className="p-2 border rounded w-full"
          value={searchQuery}
          onChange={(e) => setSearchQuery(e.target.value)}
        />
      </div>
      <h1 className="text-3xl font-bold text-center mb-6">Finance Blog</h1>
      <div className="grid gap-6">
        {filteredPosts.map((post) => (
          <Card key={post.id} className="shadow-lg">
            <CardContent className="p-4">
              <h2 className="text-xl font-semibold">{post.title}</h2>
              <p className="text-gray-600 mb-4">{post.summary}</p>
              <Link href={`/blog/${post.slug}`}>
                <Button>Read More</Button>
              </Link>
              <div className="mt-4">
                <h3 className="text-lg font-semibold">Comments</h3>
                <ul className="mb-2">
                  {(comments[post.id] || []).map((comment, index) => (
                    <li key={index} className="text-gray-700">{comment}</li>
                  ))}
                </ul>
                <input
                  type="text"
                  placeholder="Add a comment..."
                  className="p-2 border rounded w-full"
                  value={newComment}
                  onChange={(e) => setNewComment(e.target.value)}
                />
                <Button className="mt-2" onClick={() => handleCommentSubmit(post.id)}>Submit</Button>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
};

export default Home;